$skeleton-animation-duration: 1.5s

.skeleton
  background: linear-gradient(90deg, #ddd 25%, #ccc 50%, #ddd 75%)
  background-size: 200% 100%
  border-radius: 4px
  animation: skeleton-loading $skeleton-animation-duration infinite ease-in-out

@keyframes skeleton-loading
  0%
    background-position: 200% 0

  100%
    background-position: -200% 0
