@use "@/styles/variables"
@use "@/styles/layout.module"
@use "@/styles/mixins"

.nav-header
  @extend .flex-row-center
  background-color: variables.$background-color-brand-default
  position: relative

  &::before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    @include mixins.box-shadow(0.1)
    @extend .pointer-events-none

  div
    @extend .flex-row-center
    max-width: variables.$max-width-content
    width: 100%
    gap: 20px
    padding: 16px 0

    a 
      display: flex

    button
      padding: 0

    form
      @extend .flex-row-center
      width: 100%
      position: relative

      input
        height: 40px
        border-color: transparent
        border-radius: 2px
        width: 100%
        padding: 10px 60px 10px 15px
        font-size: 16px
        outline: none
        font-weight: variables.$font-weight-regular
        @include mixins.box-shadow(0.2, 2px)

        &:valid
          box-shadow: none;

        &::placeholder
          color: variables.$text-color-neutral-medium

        &:focus
          border-style: solid
          border-color: variables.$blue-color-500
          border-width: 1.5px

      button
        position: absolute
        right: 0
        top: 0
        bottom: 0
        padding: 8px 12px

        &::before
          content: ""
          display: block
          height: 20px
          border-left: 1px solid variables.$background-color-neutral-weak
          position: absolute
          left: 0

        img
          width: fit-content
