@use "@/styles/variables"
@use "@/styles/mixins"
@use "@/styles/layout.module"
@use "@/styles/typography.module"

.card-container
  display: flex
  padding: 12px
  width: 100%
  transition: box-shadow .2s ease-in-out

.thumbnail-content
  width: 190px
  height: 190px
  align-self: center

  img
    object-fit: contain

.disabled
  pointer-events: none

.header-content
  display: flex
  flex-direction: column
  width: 100%
  margin-left: 10px
  margin-top: 24px

  div
    display: flex
    justify-content: space-between
    width: 80%
    gap: 20px

    span
      @include typography.text-base
      color: variables.$green-color-500

  span
    color: variables.$text-color-neutral-medium
    margin-top: 7px
    font-size: 18px
