$background-color-brand-default: #ffe600
$background-color-neutral-weak: #F4F4F5
$background-color-neutral-default: #FFFFFF

$text-color-neutral-strong: #333333
$text-color-neutral-medium: #666666d1
$text-color-neutral-default: #FFFFFF

$border-color-neutral-weak: #eeee

$blue-color-500: #3483fa
$blue-color-600: #2968c8
$green-color-500: #00a650

$font-weight-light: 300
$font-weight-regular: 400
$font-weight-medium: 500
$font-weight-semi-bold: 600
$font-weight-bold: 700

$max-width-content: 1200px

$breakpoints: (
  'sm': 480px,
  'md': 768px,
  'lg': 1024px,
  'xl': 1440px
)
