.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

.flex-row-center
  display: flex
  align-items: center
  justify-content: center

.flex-column-center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.pointer-events-none
  pointer-events: none
