@use "variables"

*
  box-sizing: border-box
  margin: 0
  padding: 0

ul, ol
  list-style: none

a
  text-decoration: none
  color: inherit
  cursor: pointer

body
  background: variables.$background-color-neutral-weak
  font-family: Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
