@use "@/styles/variables"

.button
  color: variables.$text-color-neutral-default
  background-color: variables.$blue-color-500
  transition: background-color .2s ease-out;
  border-radius: 6px
  font-size: 16px
  font-weight: 600
  text-align: center
  height: 48px
  padding: 0 24px
  cursor: pointer
  border: none

  &:hover
    background-color: variables.$blue-color-600