@use "@/styles/typography.module"

.info-content
  display: flex
  flex-direction: column
  flex: 0.3

  h1
    margin-top: 12px

  .price-tag
    display: inline-flex
    align-items: flex-start
    margin-top: 15px
    margin-bottom: 30px
    font-size: 26px
    @extend .title-light

    .currency
      margin-right: 7px

    .decimals
      font-size: 0.75rem
      align-self: flex-start
      margin-left: 2px
      margin-top: 2px
